:root {
  --color-background: #BEE3DB;
  --color-primary-lighter: #9871F5;
  --color-primary-light: #916BEA;
  --color-primary: #8257E5;
  --color-primary-dark: #774DD6;
  --color-primary-darker: #6842C2;
  --color-secondary: #04D361;
  --color-secondary-dark: #04BF58;
  --color-title-in-primary: #FFFFFF;
  --color-text-in-primary: #D4C2FF;
  --color-text-title: #32264D;
  --color-text-complement: #9C98A6;
  --color-text-base: #028090;
  --color-line-in-white: #E6E6F0;
  --color-input-background: #F8F8FC;
  --color-button-text: #FFFFFF;
  --color-box-base: #FFFFFF;
  --color-box-footer: #FAFAFC;
  --color-small-info: #C1BCCC;
  font-size: 60%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* height: 100vh; */
}

body,
input,
button,
textarea {
  font: 500 1.6rem Poppins;
  color: var(--color-text-base);
}

body {
  background-color: var(--color-background);
  display: flex;
  justify-content: center;
}

#container  img{
  width: 100%;
}

#page-landing .logo-container {
  text-align: center;
}

#page-landing .logo-container h1 {
  font-size: 8rem;
  margin-bottom: 0;
}

#page-landing .logo-container h2 {
  font-size: 3rem;
  font-weight: 300;
}

.buttons-container {
  display: flex;
  justify-content: space-between;

}

.buttons-container a {
  background-color: #05668d;
  color: #FFFFFF;
  text-decoration: none;
  width: 23rem;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .8rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  transition: 0.2s;
}

.buttons-container a:hover {
  background: #457B9D;
}

.buttons-container a + a {
  margin-right: 0;
}

@media(max-width: 1100px) {
  :root {
    font-size: 60%;
  }

  .hero-image {
    height: 60rem;
  }

}

@media (min-width: 1100px) {
  #page-landing #container .logo-container {
    border-top: 300px;
  }
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas: 
    "proffy image image"
    "button button texting";
    column-gap: 87px;
    row-gap: 86px;
  }
  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    justify-content: center;
    margin: 0;
  }

  .hero-image {
    grid-area: image;
    height: 350px;
  }

  #page-landing .logo-container h1 {
    text-align: left;
  }

  #page-landing .logo-container h2 {
    font-size: 3rem;
    text-align: left;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }

}